# tracking-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-build.yml
src/main/java/pe/edu/upc/center/jameoFit/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/pe/edu/upc/center/jameoFit/shared/domain/model/entities/: AuditableModel.java
src/main/java/pe/edu/upc/center/jameoFit/shared/infrastructure/authorization/: InternalServiceAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/pe/edu/upc/center/jameoFit/shared/infrastructure/http/: RestClientConfiguration.java
src/main/java/pe/edu/upc/center/jameoFit/tracking/: TrackingServiceApplication.java
src/main/java/pe/edu/upc/center/jameoFit/tracking/application/internal/commandservices/: MacronutrientValuesCommandServiceImpl.java  TrackingCommandServiceImpl.java  (+2 more)
src/main/java/pe/edu/upc/center/jameoFit/tracking/domain/services/: CalorieCalculatorService.java  MacronutrientValuesCommandService.java  MacronutrientValuesQueryService.java  TrackingCommandService.java  TrackingGoalCommandService.java  TrackingGoalQueryService.java  TrackingMasterDataCommandService.java  TrackingQueryService.java
src/main/java/pe/edu/upc/center/jameoFit/tracking/interfaces/acl/: TrackingContextFacade.java
src/main/java/pe/edu/upc/center/jameoFit/tracking/interfaces/rest/: MacronutrientValuesController.java  MealPlanEntriesController.java  TrackingController.java  TrackingGoalController.java
src/main/java/pe/edu/upc/tracking_service/: TrackingServiceApplication.java
src/main/java/pe/edu/upc/tracking_service/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/pe/edu/upc/tracking_service/shared/domain/model/entities/: AuditableModel.java
src/main/java/pe/edu/upc/tracking_service/shared/infrastructure/authorization/: InternalServiceAuthenticationFilter.java  JwtDecoderConfiguration.java  TrackingJwtAuthenticationConverter.java  WebSecurityConfiguration.java
src/main/java/pe/edu/upc/tracking_service/shared/infrastructure/http/: RestClientConfiguration.java
src/main/java/pe/edu/upc/tracking_service/tracking/: TrackingServiceApplication.java
src/main/java/pe/edu/upc/tracking_service/tracking/application/internal/commandservices/: MacronutrientValuesCommandServiceImpl.java  TrackingCommandServiceImpl.java  TrackingGoalCommandServiceImpl.java  TrackingMasterDataCommandServiceImpl.java
src/main/java/pe/edu/upc/tracking_service/tracking/application/internal/eventhandlers/: TrackingReadyEventHandler.java
src/main/java/pe/edu/upc/tracking_service/tracking/application/internal/queryservices/: MacronutrientValuesQueryServiceImpl.java  TrackingGoalQueryServiceImpl.java  TrackingQueryServiceImpl.java
src/main/java/pe/edu/upc/tracking_service/tracking/application/internal/services/: WaterIntakeService.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/Entities/: MacronutrientValues.java  MealPlanType.java  TrackingGoal.java  TrackingMealPlanEntry.java  WaterIntake.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/aggregates/: Tracking.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/commands/: CreateMacronutrientValuesCommand.java  CreateMealPlanEntryToTrackingCommand.java  CreateTrackingCommand.java  CreateTrackingGoalCommand.java  RemoveMealPlanEntryFromTrackingCommand.java  SeedTrackingMasterDataCommand.java  UpdateMealPlanEntryInTrackingCommand.java  UpdateTrackingGoalCommand.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/dto/: UserProfileDto.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/queries/: GetAllMealsQuery.java  GetConsumedMacrosQuery.java  GetMacronutrientValuesByIdQuery.java  GetTargetMacronutrientsQuery.java  GetTrackingByUserIdQuery.java  GetTrackingGoalByUserIdQuery.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/model/valueobjects/: GoalTypes.java  MealPlanEntries.java  MealPlanTypes.java  RecipeId.java  UserId.java
src/main/java/pe/edu/upc/tracking_service/tracking/domain/services/: CalorieCalculatorService.java  MacronutrientValuesCommandService.java  MacronutrientValuesQueryService.java  TrackingCommandService.java  TrackingGoalCommandService.java  TrackingGoalQueryService.java  TrackingMasterDataCommandService.java  TrackingQueryService.java
src/main/java/pe/edu/upc/tracking_service/tracking/interfaces/acl/: TrackingContextFacade.java
src/main/java/pe/edu/upc/tracking_service/tracking/interfaces/rest/: MacronutrientValuesController.java  MealPlanEntriesController.java  TrackingController.java  TrackingGoalController.java  WaterIntakesController.java
src/main/java/pe/edu/upc/tracking_service/tracking/interfaces/rest/resources/: CreateMacronutrientValuesResource.java  CreateMealPlanEntryResource.java  CreateTrackingGoalResource.java  CreateTrackingResource.java  CreateWaterIntakeResource.java  DailyWaterIntakeResource.java  GoalTypeResource.java  MacroProgressResource.java  MacronutrientValuesResource.java  MealPlanEntriesResource.java  ProgressResource.java  TrackingGoalResource.java  TrackingResource.java  UpdateMealPlanEntryResource.java  UpdateTrackingGoalResource.java  WeeklyWaterIntakeResource.java
src/main/java/pe/edu/upc/tracking_service/tracking/interfaces/rest/transform/: CreateMealPlanEntryCommandFromResourceAssembler.java  CreateTrackingCommandFromResourceAssembler.java  CreateTrackingGoalCommandFromResourceAssembler.java  MacronutrientValuesResourceFromEntityAssembler.java  MealPlanEntriesResourceFromEntityAssembler.java  RemoveMealPlanEntryCommandFromResourceAssembler.java  TrackingGoalResourceFromEntityAssembler.java  TrackingResourceFromEntityAssembler.java  UpdateMealPlanEntryCommandFromResourceAssembler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_tracking_master_data.sql  V3__align_pluralized_table_names.sql  V4__repair_schema_after_baseline.sql
(+76 files in other folders)
